Uniform Crime Reporting Statistics - UCR Data Online
http://www.ucrdatatool.gov/ Violent crime total
Agency,State,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,
Phoenix Police Dept,AZ,       7521,       9238,       8181,       8477,       8481,      10665,      11010,      10907,      11911,      11627,      11590,      10529,      10376,      10201,      10199,       9754,      10532,      10223,       9722,       9465,      10691,      11195,      11158,      10465,       8730,       8001,       8089,       9458, 
Los Angeles Police Dept,CA,      52832,      66378,      63833,      66736,      77297,      83809,      89875,      88919,      83701,      73102,      70518,      62840,      56538,      49201,      46840,      50241,      52243,      51695,      48824,      42786,      31767,      30526,      27806,      26553,      24070,      21484,      20045,      18547, 
San Diego Police Dept,CA,       6250,       8522,       9112,       9171,      10124,      12047,      13830,      14792,      13463,      12599,      11077,      10148,       9789,       8744,       7411,       7160,       7405,       7193,       7366,       6774,       6603,       6391,       6332,       6047,       5931,       5616,       5104,       5529, 
Chicago Police Dept,IL,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
Las Vegas Metropolitan Police Department,NV,,,,,,,,,,,,,,,,       6349,       7549,       8981,       9158,       9783,       9530,      12931,      13641,      13324,      13039,      12648,      10813,      11598, 
New York City Police Dept,NY,     135152,     143251,     148313,     162916,     169487,     174542,     170390,     159578,     153543,     136522,     114023,      98660,      92853,      85891,      78945,      75692,      74413,      63839,      59448,      55688,      54623,      52086,      50453,      48430,      46357,      48489,      51209,      52993, 
Philadelphia Police Dept,PA,      16209,      17207,      17398,      17082,      18054,      21387,      22451,      19103,      19576,      20638,      21860,      20190,      19204,      21226,      23031,      22812,      21404,      20057,      20620,      20902,      21609,      22884,      21180,      20771,      19163,      18535,      18268,      17853, 
Dallas Police Dept,TX,      14364,      19275,      20086,      21135,      21228,      24550,      26411,      21682,      18176,      16886,      15969,      16280,      14915,      15932,      15435,      16042,      17776,      17018,      16865,      16165,      15429,      15058,      13248,      11420,      10221,       9161,       8330,       8380, 
Houston Police Dept,TX,      16461,      20576,      18971,      19817,      19528,      22637,      26651,      24837,      25069,      22986,      22260,      22456,      21157,      20183,      21517,      21491,      23419,      24958,      23988,      23427,      23987,      24250,      24564,      24779,      25593,      22491,      20892,      21610, 
San Antonio Police Dept,TX,       5393,       6237,       6092,       5273,       5253,       5730,       7573,       7131,       6725,       6471,       5178,       4741,       4170,       4969,       6340,       7908,       9546,       9769,       7252,       7846,       8007,       7977,       7327,       9699,       7844,       8434,       7038,       6943, 

"Notes: When data are unavailable, the cells are blank or the year is not presented."

              Variations in population coverage and reporting practices may cause differences in reporting from year to year. (See definitions)

              MSA and non-MSA county populations are not available.

          Crime rates are not available for agencies that report data for less than 12 months of a year.

" Illinois agencies 1985-2009 - The data collection methodology for the offense of forcible rape used by the State Uniform Crime Reporting (UCR) Program does not comply with national UCR Program guidelines. Consequently, their figures for forcible rape and violent crime (of which forcible rape is part) are not included in this tool."

" The exception, however, is Rockford, Illinois. The agency has provided valid forcible rape crime counts as of 2006."

"         Los Angeles Police Dept California 2005 - Because of changes in the agency's reporting practices, 2005 aggravated assault figures are not comparable to previous years' data."

"         Chicago Police Dept Illinois 2010 - The data collection methodology for the offense of forcible rape used by the Chicago, Illinois, does not comply with national Uniform Crime Reporting Program guidelines.  Consequently, its figures for forcible rape and violent crime (of which forcible rape is a part) are not included in this Tool."

"         Chicago Police Dept Illinois 2011 - The data collection methodology for the offense of forcible rape used by the Chicago, Illinois, does not comply with national Uniform Crime Reporting Program guidelines."

"         Chicago Police Dept Illinois 2012 - The data collection methodology for the offense of forcible rape used by Chicago, Illinois, and the Minnesota state UCR Program (with the exception of Minneapolis and St. Paul, Minnesota) does not comply with national UCR Program guidelines.  Consequently, its figures for forcible rape and violent crime (of which forcible rape is a part) are not published in this table."

"         Las Vegas Metropolitan Police Department Nevada 2002 - Due to changes in reporting practices, annexations, and/or incomplete data, 2002 figures are not comparable to previous years' data."

"         New York City Police Dept New York 2001 - The murder and nonnegligent homicides that occured as a result of the events of September 11, 2001, are not included."

"         Philadelphia Police Dept Pennsylvania 1999 - Due to changes in reporting practices, annexations, and/or incomplete data, 1999 figures are not comparable to previous years' data"

"         Houston Police Dept Texas 1993 - Due to reporting changes, 1993 robbery and aggravated assault figures are not comparable to previous years' data."

"         San Antonio Police Dept Texas 1999 - Due to changes in reporting practices, annexations, and/or incomplete data, 1999 figures are not comparable to previous years' data"

"Sources: FBI, Uniform Crime Reports, prepared by the National Archive of Criminal Justice Data" 
Date of download: Nov 18 2016